{
  "expo": {
    "name": "my-expo-app",
    "slug": "instabook",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-maps",
      "expo-notifications"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone for voice calls"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.instabook.social",
      "usesCleartextTraffic": true,
      "googleServicesFile": "./google-services.json"
    },
    "extra": {
      "eas": {
        "projectId": "05b266f5-4c75-46bb-b44b-8602b859ef8e"
      }
    },
    "owner": "expo53"
  }
}